group 'firstpracticecom.spbau.bibaev.practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:15.0'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'

    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
