group 'firstpracticecom.spbau.bibaev.practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:15.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
