# java-autumn

./: README.md
practice/: build.gradle
practice/gradle/wrapper/: gradle-wrapper.properties
practice/src/main/java/com/spbau/bibaev/homework/torrent/client/: ClientEntryPoint.java  DownloadManager.java  ExitListener.java  ReadEvalPrintLoopWorker.java  TorrentClient.java  TorrentClientServer.java  UpdateServerInfoTask.java
practice/src/main/java/com/spbau/bibaev/homework/torrent/common/: AbstractRequestHandler.java  ClientInfo.java  Details.java  FileInfo.java  Ip4ClientInfo.java
practice/src/main/java/com/spbau/bibaev/homework/torrent/server/: ClientInfo.java  ConnectedClientsRefresher.java  FileInfo.java  FileStorage.java  Ip4ClientInfo.java  ServerEntryPoint.java  ServerState.java  (+3 more)
practice/src/main/java/com/spbau/bibaev/homework/vcs/: EntryPoint.java  Repository.java
practice/src/main/java/com/spbau/bibaev/practice/bot/: Server.java
practice/src/main/java/com/spbau/bibaev/practice/builder/: Builder.java  BuilderProcessor.java  EntryPoint.java
practice/src/main/java/com/spbau/bibaev/practice/first/: Lazy.java  LazyFactory.java
practice/src/main/java/com/spbau/bibaev/practice/junit/: EntryPoint.java
practice/src/main/java/com/spbau/bibaev/practice/second/: Example.java
practice/src/main/java/com/spbau/bibaev/test/: Main.java
practice/src/main/java/homework/ftp/client/: ClientEntryPoint.java
practice/src/main/java/homework/ftp/client/ex/: RemoteAccessDeniedException.java  RemoteFileNotFoundException.java  RequestException.java  WrongDataLengthException.java
practice/src/main/java/homework/ftp/client/requests/: FtpRequest.java  GetFileRequest.java  ListFilesRequest.java  Request.java
practice/src/main/java/homework/ftp/common/: ProtocolDetail.java
practice/src/main/java/homework/ftp/server/: FtpServer.java  Server.java  ServerEntryPoint.java
practice/src/main/java/homework/ftp/server/ex/: CannotCloseClientSocket.java  OpenSocketException.java  ServerException.java
practice/src/main/java/homework/ftp/server/handlers/: FtpHandler.java  GetActionHandler.java  Handler.java  ListActionHandler.java
practice/src/main/java/homework/ftp/server/handlers/ex/: QueryHandlerException.java  WrongDataFormatException.java
practice/src/main/resources/: log4j2.xml
practice/src/test/java/com/spbau/bibaev/homework/vcs/: BranchTest.java  InitTest.java  RepositoryTest.java  RepositoryTestCase.java
practice/src/test/java/com/spbau/bibaev/practice/first/: LazyFactoryLockFreeTest.java  LazyFactoryMultiThreadTest.java  LazyFactorySingleThreadTest.java  LazyFactoryTestBase.java
practice/src/test/java/com/spbau/bibaev/practice/second/: ExampleTest.java
practice/src/test/java/homework/ftp/: GetRequestTest.java  ListRequestTest.java  RunningServerTestCase.java
practice/src/test/java/homework/ftp/client/requests/: GetFileRequestTest.java
practice/src/test/java/homework/ftp/server/handlers/: ListActionHandlerTest.java
server-benchmark/: .gitignore  README.md  build.gradle  measurements.xlsx
server-benchmark/gradle/wrapper/: gradle-wrapper.properties
server-benchmark/src/main/java/com/spbau/bibaev/benchmark/client/: BenchmarkParameters.java  ClientEntryPoint.java  Log.java  SingleBenchmarkRunner.java
server-benchmark/src/main/java/com/spbau/bibaev/benchmark/common/: DataUtils.java  Details.java  Protocol.java  ServerArchitectureDescription.java
server-benchmark/src/main/java/com/spbau/bibaev/benchmark/server/: ServerEntryPoint.java  ServerFactory.java  SingleServerStarter.java
server-benchmark/src/main/proto/: array.proto
(+194 files in other folders)
