group 'server-benchmark'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.0"
    }
}

apply plugin: "com.google.protobuf"

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            // include self written and generated code
            srcDirs 'src/main/java', 'generated-sources/main/java'
        }
    }
    // remove the test configuration - at least in your example you don't have a special test proto file
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }

    generateProtoTasks.generatedFilesBaseDir = 'generated-sources'
}

dependencies {
    compile 'org.jetbrains:annotations:15.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'

    compile group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
